{
  "ConnectionStrings": {
    "DefaultConnection": "server=junction.proxy.rlwy.net;port=24044;database=railway;user=root;password=UqOjaiTkyvlgGTSHtpcypIueoHaJYEjr;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_123456",
    "Issuer": "SportsManagementApp",
    "Audience":  "SportsManagementAppUsers"
  }
}
